//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestCI
{
    using System;
    using System.Collections.Generic;
    
    public partial class QC
    {
        public int ID { get; set; }
        public Nullable<byte> QCTYPE_ID { get; set; }
        public Nullable<int> SELECTED { get; set; }
        public Nullable<int> TIME { get; set; }
        public Nullable<int> MINUTE { get; set; }
        public Nullable<byte> SEQUENCE { get; set; }
        public Nullable<System.DateTime> LASTTIME { get; set; }
        public Nullable<bool> ISACTIVE { get; set; }
        public Nullable<System.DateTime> CREATE_DATE { get; set; }
        public string CREATE_BY { get; set; }
        public Nullable<System.DateTime> MODIFY_DATE { get; set; }
        public string MODIFY_BY { get; set; }
    }
}
