//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestCI
{
    using System;
    using System.Collections.Generic;
    
    public partial class TOTE
    {
        public int ID { get; set; }
        public string NAME { get; set; }
        public Nullable<int> STATUS { get; set; }
        public Nullable<bool> ISACTIVE { get; set; }
        public string TOTESIZE { get; set; }
        public Nullable<byte> SPECIAL { get; set; }
        public Nullable<System.DateTime> CREATE_DATE { get; set; }
        public string CREATE_BY { get; set; }
        public Nullable<System.DateTime> MODIFY_DATE { get; set; }
        public string MODIFY_BY { get; set; }
    }
}
